# Use the official Python image from the Docker Hub
FROM python:3.12-bullseye

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1
    # This prevents Python from creating .pyc files
    # This keeps the output of your application “live” in Docker logs

# Set the working directory in the container
WORKDIR /src

# Install system dependencies
    # apt-get update && \
    # apt-get install -y --no-install-recommends build-essential && \
    # Cleanup to keep the image small
RUN apt-get autoremove -y && \
    apt-get autoclean -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
# RUN apk add cargo
# RUN apt install curl
# RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs -y | sh
# RUN apt remove curl -y && apt autoremove -y && apt autoclean -y

# Install pip requirements
RUN pip3 install --no-cache-dir wheel
RUN pip3 install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu
COPY web_server/requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('all-MiniLM-L6-v2'); SentenceTransformer('msmarco-MiniLM-L-6-v3')"

# Copy project
COPY gRPC gRPC
COPY web_server web_server
COPY services services
COPY server.py server.py