events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/m;
    limit_req_zone $binary_remote_addr zone=two:10m rate=1r/m;
    
    proxy_cache_path /app/cache levels=1:2 keys_zone=cache:100m max_size=100m;

    # HTTP server to serve the FastAPI application
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name localhost;
        include /etc/nginx/mime.types;
        proxy_cache_valid 404 502 1m;

        # Proxy on search
        location /search {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            gzip on;
            gzip_comp_level 1;

            proxy_cache_valid 200 302 10m;
            proxy_cache_key "$scheme$request_method$host$request_uri$is_args$args";
            proxy_cache_bypass $http_cache_control;
            proxy_cache cache;
            add_header X-Proxy-Cache $upstream_cache_status;
            
            proxy_pass http://web_server:8000;

            limit_req zone=one burst=10 nodelay;
        }

        location /latest_rebuild {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://web_server:8000;

            limit_req zone=one burst=10 nodelay;
        }

        location /added_hash {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_cache_valid 200 302 5m;
            proxy_cache_bypass $http_cache_control;
            proxy_cache cache;
            add_header X-Proxy-Cache $upstream_cache_status;

            proxy_pass http://web_server:8000;
        }

        # Serve record of added vectors
        location = /added.txt {
            limit_req zone=two nodelay;
            gzip on;
            gzip_comp_level 9;
            root /app/static;
            index added.txt;
        }

        # Serve style file on static/style.css
        location = /static/style.css {
            root /app;
            index style.css;
        }

        # Serve javascript file on static/scripts.js
        location = /static/scripts.js {
            root /app;
            index scripts.js;
        }

        # Serve html file on index
        location / {
            root /app/static;
            index index.html;
        }
    }

    server {
        listen 6333;
        location / {
            proxy_pass http://qdrant:6333;
        }
    }

    # gRPC server to serve the gRPC traffic
    server {
        listen 50051;
        http2 on;

        location / {
            grpc_pass grpc://web_server:50051;
            error_page 502 = /error502grpc;
        }

        location = /error502grpc {
            internal;
            default_type application/grpc;
            add_header grpc-status 14;         # 14 is UNAVAILABLE in gRPC
            add_header grpc-message "Failed to connect to gRPC server.";
            return 204;
        }
    }
}