events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/m;
    limit_req_zone $binary_remote_addr zone=two:10m rate=1r/m;
    proxy_cache_path /app/cache levels=1:2 keys_zone=search_cache:60m max_size=100m;
    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 404 1m;

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name ytsearch.barbarossa.nu;
        rewrite ^/$ https://ytsearch.barbarossa.nu redirect;
    }

    # HTTPS server for ytsearch.barbarossa.nu
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name ytsearch.barbarossa.nu;
        include /etc/nginx/mime.types;
        
        if ($host ~* ^www\.) {
            rewrite ^/$ https://ytsearch.barbarossa.nu redirect;
        }

        # SSL
        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        # Proxy on search
        location /search {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_cache_key "$scheme$request_method$host$request_uri$is_args$args";
            proxy_cache_bypass $http_cache_control;
            add_header X-Proxy-Cache $upstream_cache_status;
            proxy_pass http://web_server:8000;

            limit_req zone=one burst=10 nodelay;
            proxy_cache search_cache;
        }

        location /latest_rebuild {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://web_server:8000;

            limit_req zone=one burst=10 nodelay;
        }

        # Serve style file on static/style.css
        location = /static/style.css {
            root /app;
            index style.css;
        }

        # Serve record of added vectors
        location = /added.txt {
            limit_req zone=two nodelay;
            root /app/static;
            index added.txt;
        }

        # Serve html file on index
        location / {
            root /app/static;
            index index.html;
        }
    }

    # gRPC server to serve the gRPC traffic
    server {
        listen 50051;
        http2 on;

        location / {
            grpc_pass grpc://web_server:50051;
            error_page 502 = /error502grpc;
        }

        location = /error502grpc {
            internal;
            default_type application/grpc;
            add_header grpc-status 14;         # 14 is UNAVAILABLE in gRPC
            add_header grpc-message "Failed to connect to gRPC server.";
            return 204;
        }
    }
}