events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/m;
    limit_req_zone $binary_remote_addr zone=two:10m rate=1r/m;

    # HTTP server to serve the FastAPI application
    server {
        listen 80;
        server_name localhost;
        include /etc/nginx/mime.types;

        # Proxy on search
        location /search {
            limit_req zone=one burst=10 nodelay;
            proxy_pass http://web_server:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve style file on static/style.css
        location = /static/style.css {
            root /app;
            index style.css;
        }

        # Serve record of added vectors
        location = /added.txt {
            limit_req zone=two nodelay;
            root /app/static;
            index added.txt;
        }

        # Serve html file on index
        location / {
            root /app/static;
            index index.html;
        }
    }

    # gRPC server to serve the gRPC traffic
    server {
        listen 20023 http2;

        location / {
            grpc_pass grpc://web_server:50051;
            error_page 502 = /error502grpc;
        }

        location = /error502grpc {
            internal;
            default_type application/grpc;
            add_header grpc-status 14;         # 14 is UNAVAILABLE in gRPC
            add_header grpc-message "Failed to connect to gRPC server.";
            return 204;
        }
    }
}